{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=E-CommerceSystem;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "MySecretKey@2025MySecretKey@2025MySecretKey@2025", // Replace with a secure key
    "ExpiryInMinutes": 30
  },
  "AllowedHosts": "*"
}
